# Rakugo![Logo](graphics/window_icon.png)

[![Documentation Status](https://readthedocs.org/projects/rakugodocs/badge/?version=latest)](https://rakugodocs.readthedocs.io/en/latest/?badge=latest)
[![The MIT License](https://img.shields.io/badge/license-MIT-orange.svg)](LICENSE)
[![Discord Server](https://img.shields.io/discord/484604562183815169.svg)](https://discord.gg/K9gvjdg)
[![GitHub](https://img.shields.io/github/contributors/rakugoteam/Rakugo.svg)](https://github.com/rakugoteam/Rakugo)
[![GitHub](https://img.shields.io/github/stars/rakugoteam/Rakugo.svg)](https://github.com/rakugoteam/Rakugo)
[![GitHub](https://img.shields.io/github/forks/rakugoteam/Rakugo.svg)](https://github.com/rakugoteam/Rakugo/network)
[![GitHub](https://img.shields.io/github/watchers/badges/shields.svg?label=Watch)](https://github.com/rakugoteam/Rakugo)
[![GitHub](https://img.shields.io/github/issues/rakugoteam/Rakugo.svg)](https://github.com/rakugoteam/Rakugo/issues)
[![GitHub](https://img.shields.io/github/issues-closed/rakugoteam/Rakugo.svg)](https://github.com/rakugoteam/Rakugo/issues)

## Rakugo

Inspired by [Ren'Py](https://www.renpy.org), Rakugo is a projectaimed at providing a better toolset for narrative-based games on [Godot](https://godotengine.org). Simplify your project, if it is a visual novel, point and click, RPG, interactive text game or many other styles and blends of styles.

Unlock the potential of [Godot](https://godotengine.org) 3.x with Rakugo!

Now you can support this project here [itch.io](https://rakugoteam.github.io/donations/).

Trello Project Roadmap: <https://trello.com/b/sx9eofUy>

<!-- You can download 2.0 for Godot 3.1 [here](https://github.com/rakugoteam/Rakugo/releases). -->

## Showcase

Games using Rakugo v 0.9.x :

- [**Space drive beats**](https://plopsis.itch.io/space-drive-beats)
- [**Bot Saves Dream**](https://plopsis.itch.io/curator-bot)

If your game uses Rakugo write to me on [Discord](https://discord.gg/K9gvjdg).

Games using Rakugo v 2.0.x :

- [**The Question: Rakugo Editon**](https://github.com/rakugoteam/Rakugo/tree/the-question)

## The Question: Rakugo Editon

This is game is a demo of VN Rakugo Template.
This template is port of Ren'Py game [_The Question_](https://games.renpy.org/game/question).

## Story driven games

It means games that are for example:

- [Visual Novels](https://github.com/rakugoteam/Rakugo/tree/the-question) ![](https://img.shields.io/badge/VN-100%25-brightgreen.svg)
- Click & Point Adventures ![](https://img.shields.io/badge/Adv-25%25-yellowgreen.svg)
- [RPG](https://github.com/rakugoteam/rakugo-open-rpg) ![](https://img.shields.io/badge/RPG-55%25-green.svg)

You can use it with:

- GDScript
- RakugoScript (ToDo)

## FAQ:

**Q:** So it's about adding a refined writing and dialogue system to the engine? </p>
**A:** Yes, and more - nodes, objects and funcs to make easy to provide mechanics like in point&click and rpgs.

**Q:** As a scenarist, what would I gain from using Rakugo over Ren'Py or Twine ? </p>
**A:** It is made as godot addon - you can use all godot features.
You can make your game 2d, 2.5d or 3d - you can only 2d in Ren'Py.
You can easy add minigames or mix it with other game genre.
It will have mechanics for point&click games and rpgs - Ren'Py and Twine are only for vn.
This project's dialog functions can do more than Ren'Py's equivalents.

**Q:** How does the projectinteract with the engine ? </p>
**A:** For now this projectis a singleton and a collection of special nodes. There is also gui include in example project that is connected with the project and has all functions like in a Ren'Py game.

**Q:** Is it easy to use ?</p>
**A:** For now it is not that easy as I want it to be, but I am working to make it use RakugoScript (this project's own language) and visual script.

## Other Info

If you want to help please write to us on our [Discord](https://discord.gg/K9gvjdg).

- Docs is here: https://rakugodocs.readthedocs.io
- Docs repo here: https://github.com/rakugoteam/Docs

- [Godot icons](https://github.com/godotengine/godot-design/tree/master/engine/icons/optimized)
- [Linux Pop icon theme](https://github.com/pop-os/icon-theme)
- icons from [game-icons.net](https://game-icons.net)

Emoji mode use [![Creative Commons](https://img.shields.io/badge/license-CC0%201.0-orange.svg)](http://creativecommons.org/publicdomain/zero/1.0/) [Twemoji](https://twemoji.twitter.com/).

<!-- just to push commit -->
